# AutomationBDD

./: pom.xml
src/test/java/stepDefinition/: steps.java  testRunnerTest.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/Features/: test.feature
